@font-face {
    font-family: 'Raleway';
    src: local('Raleway Regular'), local('Raleway-Regular'), url('../fonts/ralewayregular.woff2') format('woff2'), url('../fonts/ralewayregular.woff') format('woff'), url('../fonts/ralewayregular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url('../fonts/Montserrat-Regular.otf') format('otf'), url('../fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@color-white:#fff;
@color-fbfaf8:#fbfaf8;
@color-f1eee9: #f1eee9;
@color-grey-light:#9a9a9a;
@color-grey-text: #8c8c8c;
@color-grey-555555: #555555;
@color-brown:#998675;
@color-c7b299: #c7b299;
@color-615855:#615855;
@color-ebebeb: #ebebeb;
@color-d1d1d1: #d1d1d1;
@color-362f2d: #362f2d;

@color-hover:@color-brown;
@color-active:@color-brown;

@width:1180px;


.text(@font-size,@line-height,@font-weight) {
    font-size:@font-size;
    line-height:@line-height;
    font-weight:@font-weight;
}

.button (@border-radius: 5px;) {
    display: inline-block;
    .text(14px, 23px, 800);
    font-family: Raleway;
    text-transform: uppercase;
    color: @color-white;
    text-decoration: none;
    background-color: @color-brown;
    border-radius: @border-radius;
}

.button-hover (@border-radius: 5px;) {
    color: @color-brown;
    text-decoration: none;
    background-color: @color-fbfaf8;
    border-radius: @border-radius;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0)
  }

.container {
    max-width: 1920px;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: Montserrat;
}

.wrp {
    // max-width: @width;
    width: @width;
    margin: 0 auto;
    text-align: center;
}

.header {
    max-width: 1920px;
    height: 100vh;
    max-height: 1024px;
    background-image: url(../img/bg_photo_header.jpg);
    color:@color-white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    

    &-nav {

        &-list {
            display: flex;
            justify-content: space-between;
            padding-top: 40px;
            list-style: none;
            text-transform: capitalize;
            align-items: center;
            

            &-item {

                &-logo{
                    margin-right: 190px;
                }

                &-link {
                    color: @color-white;
                    text-decoration: none;
                    .text(14px, 1.2, 300);
                    
                    &-logo {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-family: 'Raleway';
                        .text(34px, 1.2, 400);
                        letter-spacing: -0.04em;
                    }

                    &-svg {
                        fill: currentColor;
                    }                    
                
                }
                
                &-link:hover {
                    color:@color-active;
                }

                &-link:active {
                    color:@color-hover;
                }

                &-pic {
                    margin-left: 35px;
                }


            }    
        }
    }

    &-slider {
        // max-width: 1620px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-end;
        

        &-wrapper {
            display: flex;
            // max-width: 1620px;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }

        &-arrow {
            fill: @color-grey-light;
        }

        &-arrow:hover {
            fill: @color-brown;
        }        

        &-content {
            text-align: center;
            max-width: 590px;

            &-top-text {
                .text(36px, 1.2, 500);
                font-family: Raleway;
            }

            &-title {
                .text(52px, 1.2, 800);
                font-family: Raleway;
                margin-bottom: 10px;
            }

            &-text {
                .text(16px, 24px, 300);
            }

            &-button {
                .button();
                margin-top: 50px;
                padding: 20px 40px;
            }
            &-button:hover {
                .button-hover();
            }

        }
    }

    &-nav-for-slider {
        max-width: 100%;

        &-list{
            display: flex;
            list-style: none;
            justify-content: center;
            margin-top: 40px;

            &-item {
                margin: 0 5px 45px 5px;

                &-link {
                    border: 2px solid transparent;
                    background-color: @color-grey-light;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    display: block;

                    &-act {
                        border:2px solid @color-brown;
                        background-color: transparent;
                        transform: scale(1.2);
                    }
                }
                &-link:hover {
                    border:2px solid @color-brown;
                    background-color: transparent;
                    transform: scale(1.2);
                }
            }
        }
    }

}

.active{
    color: @color-active;
}

.direction {
    background-color: @color-white;
    display: flex;
    justify-content: space-between;
    // margin: 80px auto;
    padding: 80px 0;
    
    &-list {
        display:flex;
        justify-content: space-between;
        list-style: none;

        &-item {
            max-width: 266px;
            text-align: center;

            &-svg {
                margin-bottom: 25px;
                fill:@color-grey-555555;
            }  
            
            &-title {
                .text(22px, 1.2, 600);
                font-family: Raleway;
                color: @color-grey-555555;
                margin-bottom: 20px;
            }      
            
            &-text {
                .text(14px, 24px, 300);
                color: @color-grey-text;
            }            
        }

        &-item:after {
            content: "";
            display: block;
            width: 70px;
            height: 3px;
            background-color: @color-f1eee9;
            margin: 20px auto 0 auto;
        } 

        &-item:hover .direction-list-item-svg {
            fill: @color-c7b299;
        }
      
        &-item:hover .direction-list-item-title {
             color: @color-c7b299;
        }
      
        &-item:hover:after {
              background-color: @color-c7b299;
        }        
    }
}

.ideas{
    margin: 0 auto;
    background-color: @color-fbfaf8;
    text-align: center;

    &-title {
        .text(30px, 1.2, 600);
        font-family: Raleway;
        color: @color-grey-555555;
        padding-top: 85px;
        margin-bottom: 25px;
    }
    &-text {
        .text(16px, 28px, 300);
        color: @color-grey-text;
        max-width: 757px;
        text-align: center;
        margin: 0 auto;
    }

    &-printscreen {
        position: relative;
        margin-top: 102px;
        height: 485px;

        &-img {
            position: absolute;
        }

        &-img:nth-child(1) {
            left: -25px;
        }

        &-img:nth-child(1):hover, &-img:nth-child(2):hover, &-img:nth-child(3):hover {
            z-index: 3;          
        }

        &-img:nth-child(2) {
            right: -25px;
        }

        &-img:nth-child(3) {
            left: 230px;
            top: -82px;
        }

    }
}

.purchase {
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
    width: 100%;

    &-wrp {
        width: @width;
        margin: 0 auto;
        padding: 45px 0;
        display:flex;
        justify-content: space-between;
    }

    &-content{
        text-align: left;

        &-title {
            .text(28px, 1.2, 400);
            font-family: Raleway;
            color: @color-white;  
            margin-bottom: 8px;      
            
            &-link {
                .text(28px, 1.2, 400);
                font-family: Raleway;
                color: @color-c7b299;
                text-decoration: none;
            }

            &-link:hover,
            &-link:focus {
                color: @color-white;
            }
        }

        &-text {
            .text(18px, 1.2, 300);
            color: @color-615855;
        }
    }

    &-wrp-button {
        align-self: center;
    }

    &-button {
       .button(3px);
        padding: 15px 30px;
    }        

    &-button:hover {
        .button-hover(3px);
    }
}

.projects {
    background-color: @color-white;
    padding: 80px 0;

    &-title {
        .text(30px, 1.2, 600);
        font-family: Raleway;
        color: @color-grey-555555;
        margin-bottom: 8px;
    }

    &-text {
        .text(16px, 28px, 300);
        color: @color-grey-text;
        max-width: 757px;
        margin: 0 auto;
    }

    &-nav {

        &-list {
            display: flex;
            justify-content: center;
            padding: 40px;
            list-style: none;
            text-transform: capitalize;
            align-items: center;

            &-item {
                margin: 0 5px;

                &-button {
                    display: inline-block;
                    .text(14px, 21px, 300);
                    color: @color-grey-text;
                    text-decoration: none;
                    background-color: @color-white;
                    border: 1px solid @color-ebebeb;
                    border-radius: 3px;
                    padding: 5px 20px;
                }

                &-button:hover,
                &-button:focus,
                &-button:active {
                    background-color: @color-brown;
                    color: @color-white;
                    border: 1px solid @color-ebebeb;
                }
            }
        }
    }

    &-list {
        list-style: none;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 40px;

        &-item {
            width: 370px;
            background-color: @color-fbfaf8;
            margin-bottom: 30px;

            &-article {
               display: flex;
               flex-direction: column;
               position: relative;

                &-img {
                    
                }
                
                &-wrp {
                    padding: 30px;
                    text-align: left;
                    position: relative;
                }

                &-wrp:before {
                    position: absolute;
                    content: "";
                    border: 15px solid transparent; 
                    border-bottom: 10px solid @color-fbfaf8;
                    top: -25px;
                    left: 15px;

                    // .projects-list-item-article:hover & {
                    //     display: none;
                    // }
                }

                &-title {
                    .text(20px, 1.2, 500);
                    font-family: Raleway;
                    color: @color-c7b299;
                    margin-bottom: 11px;
                }

                &-text {
                    .text(14px, 20px, 300);
                    color: @color-d1d1d1;
                }

                &-link-wrp {
                    visibility: hidden;
                    position: absolute;
                    width: 84px;
                    display: flex;
                    justify-content: space-between;
                }

                &-link {                    
                    &-img {
                        fill: @color-white;
                    }

                    &-img:hover {
                        fill: @color-c7b299;
                    }                    
                }


            }

            &-article:hover {
                .projects-list-item-article-img {
                filter: brightness(40%);
                }

                .projects-list-item-article-wrp {
                    background-color: @color-362f2d;
                }

                .projects-list-item-article-wrp:before {
                    display: none;
                }

                .projects-list-item-article-title {
                    color: @color-white;
                }

                .projects-list-item-article-text {
                    color: @color-c7b299;
                }

                .projects-list-item-article-link-wrp {
                    visibility: visible;
                    top: 105px;
                    left: 145px;
                }

            }
        }
    }

    &-button {
        .text(14px, 23px, 800);
        font-family: Raleway;
        color: @color-white;
        text-decoration: none;
        text-transform: uppercase;
        background-color: @color-brown;
        border-radius: 3px;
        padding: 20px 45px;
    }
    &-button:hover,
    &-button:focus,
    &-button:active {
        background-color: @color-white;
        color: @color-brown;
        border: 1px solid @color-brown;
    }    
}

.presentation {
    max-width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  
    &-video {
        max-width: 100%;
        height: auto;
    }

    &-content {
        position: absolute;
        text-align: center;    
        width: 575px;

        &-title {
            .text(30px, 1.2, 500);
            font-family: Raleway;
            color:@color-white;
            margin-top: 40px;
            margin-bottom: 30px;
        }

        &-text {
            .text(16px, 28px, 300);
            color:@color-white;
            margin-bottom: 40px;
        }

        &-timer {
            .text(14px, 24px, 400);
            color:@color-c7b299;
        }
    }

    &-video-play-btn {
        background-color: rgba(112, 108, 108, 0.2);
        border:transparent;
        cursor: pointer;
        border-radius: 50%;

        &-img {
            fill:#ffffff;
        }

        &-img:hover {
            fill:@color-brown;
        }
    }
}

.excelent {
    width: 100%;
    background-color: @color-fbfaf8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;

    &-content {
        width: 657px;
        padding-left: 5px;

        &-title {
            .text(30px, 1.2, 600);
            font-family: Raleway;
            color:@color-grey-555555;
            margin-bottom: 40px;
        }

        &-text {
            .text(16px, 28px, 300);
            color:@color-grey-text;
            margin-bottom: 40px;
        }   
        
        &-list {
            margin-left: 40px;

            &-item {
                list-style-type: none;
                background: url(../img/arrow-excelent.svg) no-repeat 0 4px;
                padding-left: 46px;   
                .text(16px, 32px, 300);
                color:@color-grey-text;
            }
        }
    }
}

.statistics {
    width: 100%;
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
    text-align: center;
    padding-top: 70px;
    padding-bottom: 60px;

    &-list {
        display: flex;
        justify-content: center;
        max-width: @width;
        margin: 0 auto;

        &-item {
            list-style-type: none;
            width: 15%;

            &-svg {
                fill:@color-c7b299;
                margin-bottom: 30px;
            }

            &-title {
                .text(48px, 36px, 200);
                color:@color-white;
                margin-bottom: 20px;
            }

            &-text {
                .text(14px, 20px, 300);
                color:@color-c7b299;
                text-transform: uppercase;
            }
        }
        
        &-item:after {
            content: "";
            display: block;
            width: 30px;
            height: 2px;
            background-color: @color-white;
            margin: 30px auto;
        } 


    }
}